[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:kms]
command=/bin/bash /kms.sh
redirect_stderr=true
priority=2

[program:openvidu-server]
command=/bin/bash -c "java -Dspring.profiles.active=ngrok -jar /openvidu-server.jar"
redirect_stderr=true
priority=3

[program:openvidu-js-java]
command=/bin/bash -c "java -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=container -jar /app.jar"
redirect_stderr=true
priority=4

[program:ngrok]
environment=HOME="/home/ngrok",USER="ngrok"
command=/bin/bash /ngrok.sh
redirect_stderr=true
priority=1
