\begin{thebibliography}{1}

\bibitem{antonopoulos2010cloud}
Nick Antonopoulos and Lee Gillam.
\newblock {\em Cloud computing}.
\newblock Springer, 2010.

\bibitem{miguelgrinberg}
Miguel Grinberg.
\newblock flask-video-streaming.
\newblock \\https://github.com/miguelgrinberg/flask-video-streaming/tree/v1,
  2015.

\bibitem{baset2004analysis}
Salman~A Baset and Henning Schulzrinne.
\newblock An analysis of the skype peer-to-peer internet telephony protocol.
\newblock {\em arXiv preprint cs/0412017}, 2004.

\end{thebibliography}
