\relax 
\citation{antonopoulos2010cloud}
\citation{miguelgrinberg}
\citation{miguelgrinberg}
\citation{baset2004analysis}
\bibdata{citations}
\bibcite{antonopoulos2010cloud}{1}
\bibcite{miguelgrinberg}{2}
\bibcite{baset2004analysis}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Challenges}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Video stream captured using the open-source GitHub repository\cite  {miguelgrinberg}.}}{1}}
\newlabel{default}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Competitor Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
