This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fa1_qv18258.aux
The style file: apalike.bst
Database file #1: citations.bib
Warning--to sort, need author or key in WinNT
Warning--empty year in WinNT
Warning--empty journal in cliff2010remotely
Warning--empty journal in mell2011nist
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 4760 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 220
> -- 96
< -- 2
+ -- 36
- -- 32
* -- 196
:= -- 424
add.period$ -- 18
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 92
empty$ -- 163
format.name$ -- 38
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 35
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 133
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 82
(There were 4 warnings)
