\relax 
\citation{mell2011nist}
\citation{cliff2010remotely}
\citation{turner2003turning}
\citation{ren2012security}
\citation{guo2014cost}
\citation{WinNT}
\citation{carr2008big}
\bibdata{citations}
\bibcite{WinNT}{Win, }
\bibcite{carr2008big}{Carr, 2008}
\bibcite{cliff2010remotely}{Cliff, 2010}
\bibcite{guo2014cost}{Guo et\nobreakspace  {}al., 2014}
\bibcite{mell2011nist}{Mell et\nobreakspace  {}al., 2011}
\bibcite{ren2012security}{Ren et\nobreakspace  {}al., 2012}
\bibcite{turner2003turning}{Turner et\nobreakspace  {}al., 2003}
\bibstyle{apalike}
